<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black ;
            margin: 80px;
            padding: 20px;
            position: absolute; 
        }
        .box{
            border: 2px solid black ;
            width: 80vw;
            height: 80vh; 
        }
        .box1{
            padding:30px;
            margin:20px;
            background-color:yellow;
             /* position: relative;  */
            /* z-index: 1; */
            /* position: absolute;   */
             /* top: 0px; */
             /* left:1px;  */
            }
        .box2{
            padding:30px;
            margin:20px;
            background-color: aqua;
              /* position: relative;    */
             /* position: absolute;  */
             /* top: 0px;  */
            /* top: 100px; */
             /* bottom: 100px;  */
             /* position: fixed; */
        }
        .box3{
            padding:30px;
            margin:20px;
            background-color: blue;
            position: sticky;
            /* bottom: 0px; */
            top: 0px;
        }
        .box4{
            padding:30px;
            margin:20px;
            background-color: brown;
        }
        .box5{
            padding:30px;
            margin:20px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box 4</div>
    <div class="box box5">box 5</div>
</div>
</body>
</html>