<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title> <!-- moves one state to another state very smoothly-->
    <style>
        .container{
            border:2px solid black;
            height:50vh;
            width:70vw;
            background-color: aqua;
        }
        .item{
            border:2px solid black;
            height:10vh;
            width:10vw;
            background-color: darkgreen;
            transition-property: background-color ,transform;
            transition-duration: 4s;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ;
            /* transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1); */
        }
        .translate{
            background-color: rgb(255, 157, 0);
            transform: translatex(45vh) translatey(20vh) ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item translate">Box </div>
    </div>
</body>
</html>