 *{
    margin: 0;
    padding: 0;
 }
 
 .section-01 {
     background-image: url("https://bootstrapmade.com/demo/templates/Laura/assets/img/hero-bg.jpg");
     /* object-fit: contain; */
     height: 100vh;
     width: 100%;
     background-size: cover;
     position: relative;
     background-attachment: fixed;
     /* z-index: 1; */


     /* background: transparent; */

     /* background:rgba(0, 0, 0, 0.65);  */
    
     /* background-color: #040a10;  */

     /* opacity: 0.5; */

     /* background: rgba(0,0,0,0.7);
    background-blend-mode: darken; */

 }
 /* .section-01:before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background:rgba(0, 0, 0, 0.65);
    z-index: 1;


 } */

 header {
     position: sticky;
     top: 0px;
     z-index: 1;

     
 }

 #nav1 {
     display: flex;
     justify-content: center;
     align-items: center;
     /* position: sticky; */
     top: 0px;
     height: 60px;
     background:transparent;
     background-color: rgba(25, 28, 31, 0.8);
      position: relative;
     z-index: 100; 
     

 }
 .down-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 100px;
    font-size: 28px;
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
    position: relative;
    /* z-index: 1; */
 }
a{
    text-decoration: none;
    color: #fff;
}
 ul li a {
     text-decoration: none;
     color: white;

 }

 a:hover {
     color: #ffb727;
 }

 #list {
     display: flex;
     list-style-type: none;
     gap: 25px;
 }

 .div1-header {
     padding-top: 200px;
     text-align: center;
     font-size: 60px;
     color: white;
     font-family: "Satisfy", serif;
     position: relative;
     /* z-index: 1; */
     /* color: #fff; */

 }

 .div2-header {
     padding-left: 500px;
     color: white;
     position: relative;
     /* z-index: 1; */
 }

 .div1-section {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 100px;
     font-size: 30px;
     color: #3b434a;
     font-weight: 700;
     font-family: "Raleway", sans-serif;
 }

 .div2-section {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     font-size: 18px;
 }

 .div3-image-section {
     display: flex;
 }

 .div3-image-section img {
     display: flex;
     min-height: 500px;
     height: 620px;
     width: 450px;
     background-size: cover;
     margin-top: 30px;
     margin-left: 52px;
 }

 /* .div4-section{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 350px;
    margin-top: 34px;
    margin-left: 35px;
    margin-bottom: 600px;

}
.div5-section{
     display: flex;
    justify-content: center;
    align-items: center; 

} */
 .grid-section {
     display: grid;
     grid-template-columns: 400px 400px;
     height: 300px;
     gap: 10px;
 }

 .div1-gridsection {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-top: 32px;
     margin-left: 30px;
 }

 .div2-gridsection {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 30px;
     margin-top: 23px;
 }

 .div3-gridsection {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 30px;
     margin-top: 23px;
 }

 .div4-gridsection {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 30px;
     margin-top: 23px;
 }

 .age-degree-email-freelance {
     margin-left: 35px;
 }

 .div1-gridsection2 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-top: 32px;

 }

 .div2-gridsection2 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-top: 23px;

 }

 .div3-gridsection2 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-top: 23px;

 }

 .div4-gridsection2 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-top: 23px;
 }

 .bx {
     color: #ffb727;
     font-size: 30px;

 }

 .grid-section {
     display: grid;
     grid-template-columns: 500px 500px;
     height: 500px;
     gap: 10px;
     /* margin-top: 50px; */

 }

 .bx-smile {
     font-size: 50px;
     color: #20b38e;
     margin-right: 10px;
 }

 .div232-18 {
     margin-top: 70px;
 }

 .div0-232 {
     font-size: 45px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 30px;
 }

 .div2-text {
     margin-left: 90px;
     margin-top: 4px;
 }

 .fa-clock {
     font-size: 38px;
     color: #2cbdee;
     margin-right: 10px;
     margin-left: 7px;
 }

 .div3-clock {
     font-size: 45px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 30px;
     margin-top: 40px;
 }

 .div4-text {
     margin-left: 90px;
     margin-top: 4px;
 }

 .div1-521 {
     font-size: 45px;
     margin-top: 70px;
     margin-left: 80px;
 }

 .div2-section2-text {
     margin-left: 80px;
     margin-top: 4px;
 }

 .div3-achivement {
     font-size: 45px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-left: 85px;
     margin-top: 40px;
 }

 .div4-text-section {
     margin-top: 4px;
     margin-left: 90px;
 }

 .bx-award {
     font-size: 50px;
     margin-left: -50px;

 }

 .my-resume {
     margin-top: 150px;
     position: relative;
     /* z-index: 2; */
 }

 .div1-resume {
     text-align: center;
     font-size: 30px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     font-family: "Raleway", sans-serif;
 }

 .div2-reume-text {
     text-align: center;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .resume-grid-section {
     display: grid;
     grid-template-columns: 50vw 50vw;
     height: 100vh;
 }

 .sumary {
     font-size: 33px;
     margin-top: 39px;
     margin-left: 68px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     font-family: "Raleway", sans-serif;
 }

 /* .box{
    border: 1.5px solid gray;
    height: 300px;
    width: 0px;
    margin-left: 60px;
    margin-top: 20px;
} */
 .alice {
     /* display: flex; */
     /* justify-content: flex-start; */
     /* margin-left:20px ; */
     color: #ffb727;
     margin-left: 86px;
     margin-top: 13px;
     font-size: 16px;
     font-weight: 700;

 }

 .resume-text1 {
     margin-left: 86px;
     margin-top: 8px;
     font-family: "Open Sans", sans-serif;
     font-style: italic;
     color: #444444;
 }

 .resume-text2 {
     margin-left: 110px;
    font-family: "Raleway", sans-serif;
     color: #444444;
     margin-top: 20px;
 }
 .resume-text2 ul li{
    padding: 6px 0px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
 }

 .eduction {
     font-size: 33px;
     margin-top: 40px;
     margin-left: 68px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     font-family: "Raleway", sans-serif;

 }

 .master {
     color: #ffb727;
     margin-left: 86px;
     margin-top: 13px;
     font-weight: 700;
     font-size: 16px;
 }

 .box-2015-2016 {
     width: 88px;
     height: 21px;
     margin-left: 86px;
     margin-top: 10px;
     background-color: #eef0f2;
    
 }

 .resume-text3 {
     margin-left: 86px;
     margin-top: 10px;
     font-style: italic;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .resume-text4 {
     margin-left: 86px;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .bachelor {
     color: #ffb727;
     margin-left: 86px;
     margin-top: 30px;
     font-size: 16px;
     font-weight: 700;

 }

 .box-2010-2014 {
     width: 88px;
     height: 21px;
     margin-left: 86px;
     margin-top: 10px;
     background-color: #eef0f2;
     ;
 }

 .resume-text5 {
     margin-left: 86px;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .professional {
     font-size: 33px;
     margin-top: 39px;
     margin-left: 8px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     font-family: "Raleway", sans-serif;
 }

 .senior-graphic {
     color: #ffb727;
     margin-left: 20px;
     margin-top: 13px;
     font-weight: 700;
     font-size: 16px;
 }

 .box-2019-present {
     width: 98px;
     height: 21px;
     margin-left: 20px;
     margin-top: 10px;
     background-color: #eef0f2;
     ;
 }

 .resume-text6 {
     margin-left: 20px;
     margin-top: 15px;
     font-style: italic;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .resume-text7 ul li {
     padding: 6px 0px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
     margin-left: 35px;

 }

 .graphic {
     color: #ffb727;
     margin-left: 20px;
     margin-top: 20px;
     font-weight: 700;
     font-size: 16px;
 }

 .box-2017-2018 {
     width: 88px;
     height: 21px;
     margin-left: 20px;
     margin-top: 10px;
     background-color: #eef0f2;
     ;
 }

 .resume-text8 {
     margin-left: 20px;
     margin-top: 12px;
     font-style: italic;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .resume-text9 ul li {
     padding: 6px 0px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
     margin-left: 35px;
 }

 .services {
     text-align: center;
     font-size: 30px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     position: relative;
     z-index: 2;
     margin-top: 70px;
     font-family: "Raleway", sans-serif;
 }

 .services-text {
     text-align: center;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .services-grid {
     display: grid;
     grid-template-columns: 300px 300px 300px 300px;
     height: 40vh;
     margin-left: 70px;
     margin-top: 30px;
     gap: 25px;
 }

 .services-box1 {
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
 }

 /* .services-box1:hover{
    color: #ffb727;
} */
 .dribbble {
     font-size: 36px;
     line-height: 1;
     color: #ffb727;
 }

 .services-text1 {
     font-weight: 700;
     margin-top: 20px;
     font-size: 18px;

 }

 .services-text2 {
     display: flex;
     margin-top: 30px;
     font-size: 17px;
     line-height: 28px;

 }

 .services-box2 {
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
 }

 .file {
     font-size: 36px;
     line-height: 1;
     color: #ffb727;
 }

 .services-text3 {
     font-weight: 700;
     margin-top: 20px;
     font-size: 18px;
 }

 .services-text4 {
     display: flex;
     margin-top: 30px;
     font-size: 17px;
     line-height: 28px;
 }

 .services-box3 {
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
 }

 .bx-tachometer {
     font-size: 45px !important;
     line-height: 1 !important;
     color: #ffb727;
 }

 .service-text5 {
     font-weight: 700;
     margin-top: 11px;
     font-size: 18px;
 }

 .service-text6 {
     display: flex;
     margin-top: 30px;
     font-size: 17px;
     line-height: 28px;
 }

 .service-box4 {
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;

 }

 .bx-world {
     font-size: 36px;
     line-height: 1;
     color: #ffb727;
 }

 .service-text7 {
     font-weight: 700;
     margin-top: 11px;
     font-size: 18px;
 }

 .service-text8 {
     display: flex;
     margin-top: 30px;
     font-size: 17px;
     line-height: 28px;
 }

 .portfolio-text1 {
     text-align: center;
     font-size: 30px;
     font-size: 26px;
     font-weight: 700;
     color: #3b434a;
     position: relative;
     z-index: 2;
     margin-top: 100px;
     font-family: "Raleway", sans-serif;
 }

 .portfolio-text2 {
     text-align: center;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
 }

 .portfolio-text3 {
     display: flex;
     justify-content: center;
     align-items: center;
     /* padding: 20px; */
     gap: 36px;
     font-size: 15px;
     font-weight: 600;
     color: #444444;
     margin-top: 30px;
 }

 .portfolio-grid {
     display: grid;
     grid-template-columns: 30vw 30vw 30vw;
     height: 150vh;
     margin-left: 50px;
     gap: 20px;
     margin-top: 35px;
 }
.photo-1{
    height: auto;
     max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

 .photo-1 img {
     /* box-sizing: border-box; */
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-1 img:hover{
    transform: scale(1.2);
    /* box-sizing: border-box; */
    
 }
 .photo-2{
    height: auto;
     max-width: 100%;
     overflow: hidden;
     margin: 0 auto;
 }

 .photo-2 img {
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-2 img:hover{
    transform: scale(1.2);}

    .photo-3{
        height: auto;
         max-width: 100%;
         overflow: hidden;
         margin: 0 auto;
     }
 .photo-3 img {
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-3 img:hover{
    transform: scale(1.2);}

    .photo-4{
        height: auto;
         max-width: 100%;
         overflow: hidden;
         margin: 0 auto;
     }
 .photo-4 img {
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-4 img:hover{
    transform: scale(1.2);}


    .photo-5{
        height: auto;
         max-width: 100%;
         overflow: hidden;
         margin: 0 auto;
     }
 .photo-5 img {
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-6-7-8-9{
    height: auto;
     max-width: 100%;
     overflow: hidden;
     /* margin: 0 auto; */
     padding: 0 auto;
 }
 .photo-5 img:hover{
    transform: scale(1.2);
}

 .photo-6-7-8-9 img {
     height: auto;
     max-width: 100%;
     margin-bottom: 20px;
     width: 100%;
     transition: all 0.8s ease-in-out;
 }
 .photo-6-7-8-9 img:hover{
    transform: scale(1.2);}

 .contact {
     text-align: center;
     font-size: 30px;
     /* font-size: 26px; */
     font-weight: 700;
     color: #3b434a;
     position: relative;
     z-index: 2;
     margin-top: 250px;
     font-family: "Raleway", sans-serif;
 }

 .contact-text1 {
     text-align: center;
     margin-top: 20px;
     font-family: "Open Sans", sans-serif;
     color: #444444;
     /* font-size: 16px; */

 }

 .contact-big-grid {
     display: grid;
     grid-template-columns: 50vw 50vw;
 }

 .contact-grid {
     display: grid;
     grid-template-columns: 47vw;
     height: 30vh;
 }

 .contact-box1 {
     width: 46vw;
     height: 26vh;
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
     margin-left: 80px;
     margin-top: 35px;
 }

 .fa-share-nodes {
     color: #ffb727;
     font-size: 26px;
     font-weight: 700;
 }

 .contact-text2 {
     font-weight: 700;
     margin-top: 20px;
     font-size: 20px;
     color: #3b434a;
 }

 .social-media {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 30px;
     margin-top: 20px;
     font-size: 26px;
     font-weight: 700;
     color: #fff;
 }

 .twitter {
     border: 1px solid #444444;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 26px;
     font-weight: 700;
 }

 .fa-twitter {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 6px;
     color: #3b434a;
 }

 .facebook {
     border: 1px solid #444444;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 26px;
     font-weight: 700;
 }

 .fa-facebook,
 .fa-instagram,
 .fa-skype,
 .fa-linkedin {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 6px;
     color: #3b434a;
 }

 .twitter:hover {
     background-color: #ffb727;
     /* transition-timing-function: 3s; */
     transition-delay: 0.1s;
     color: white;
 }

 .facebook:hover {
     background-color: #ffb727;
     color: white;
     transition-delay: 0.1s;
 }

 .instagram:hover {
     background-color: #ffb727;
     color: white;
     transition-delay: 0.1s;
 }

 .skype:hover {
     background-color: #ffb727;
     color: white;
     transition-delay: 0.1s;
 }

 .linkedin:hover {
     background-color: #ffb727;
     color: white;
     transition-delay: 0.1s;
 }

 .instagram {
     border: 1px solid #444444;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 26px;
     font-weight: 700;
 }

 .skype {
     border: 1px solid #444444;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 26px;
     font-weight: 700;
 }

 .linkedin {
     border: 1px solid #444444;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 26px;
     font-weight: 700;
 }

 .contact-grid2 {
     display: grid;
     grid-template-columns: 25vw 25vw;
     height: 25vh;
 }

 .contact-box2 {
     width: 22vw;
     height: 23vh;
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
     margin-left: 80px;
     margin-top: 35px;

 }

 .fa-envelope {
     color: #ffb727;
     font-size: 26px;
     font-weight: 100;
 }

 .emial {
     font-weight: 700;
     margin-top: 20px;
     font-size: 20px;
     color: #3b434a;

 }

 .contact-text3 {
     margin-top: 15px;
     color: #3b434a;
 }

 .contact-box3 {
     width: 22vw;
     height: 23vh;
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
     margin-left: 65px;
     margin-top: 35px;

 }

 .fa-phone-volume {
     color: #ffb727;
     font-size: 26px;
     font-weight: 100;
 }

 .contact-text4 {
     font-weight: 700;
     margin-top: 20px;
     font-size: 20px;
     color: #3b434a;
 }

 .phone-no {
     margin-top: 15px;
     color: #3b434a;
 }

 .contact-small-grid {
     display: grid;
     grid-template-columns: 47vw;
 }

 .contact-small-box1 {
     width: 37vw;
     height: 50vh;
     border: 1px solid #fff;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
     transition: all 0.3s ease-in-out;
     text-align: center;
     padding: 30px;
     box-sizing: border-box;
     margin-left: 65px;
     margin-top: 35px;
 }

 .display-flex {
     display: flex;
     gap: 25px;
 }

 .contact-name-box {
     border: 1px solid #bcc8d4;
     width: 230px;
     height: 35px;
     text-align: left;
     color: #3b434a;
     display: flex;
     justify-content: flex-start;
     align-items:center ;
     padding-left: 10px;
 }

 .contact-email-box {
     border: 1px solid #bcc8d4;
     width: 230px;
     height: 35px;
     text-align: left;
     color: #3b434a;
     display: flex;
     justify-content: flex-start;
     align-items:center ;
     padding-left: 10px;
 }

 .contact-subject-box {
     border: 1px solid #bcc8d4;
     height: 35px;
     text-align: left;
     color: #3b434a;
     margin-top: 20px;
     display: flex;
     justify-content: flex-start;
     align-items:center ;
     padding-left: 10px;
 }

 .contact-message-box {
     border: 1px solid #bcc8d4;
     height: 150px;
     text-align: left;
     color: #3b434a;
     margin-top: 20px;
     display: flex;
     justify-content: flex-start;
     align-items:flex-start ;
     padding: 14px;
 }

 .send-message-box {
     display: flex;
     justify-content: center;
     align-items: center;
     

 }

 .send-message {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40px;
     width: 150px;
     margin-top: 20px;
     background-color: #ffb727;
     color: white;
     border-radius: 5px;
     
 }

 .footer {
     margin-top: 90px;
     background-image: url("https://bootstrapmade.com/demo/templates/Laura/assets/img/footer-bg.jpg");
     background-size: cover;
     height: 54vh;
     background-color: #3b434a;

 }

 .footer-div-flex {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .footer-laura {
     font-family: "Satisfy", serif;
     font-size: 36px;
     font-weight: 700;
     color: #fff;
     position: relative;
     margin-top: 70px;
     /* margin-left: 300px; */
 }

 .footer-text1 {
     font-style: italic;
     color: #fff;
     margin-top: 10px;
 }

 .copy-right {
     color: white;
     margin-top: 40px;
 }

 .footer-text2 {
     color: white;
 }

 .footer-text2 span {
     color: #ffb727;
 }

 .footer-social-media {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 35px;
     gap: 7px;
     /* color: white; */

 }

 .media {
     color: white;
     background-color: #ffb727;
     text-align: center;
 }