<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        :root{
            --primary-color:rgb(236, 151, 71);
            --text-color:white;
            --secondary-color:rgb(229, 113, 216);
        }
        body{
            background-color: var(--secondary-color);
        }
        nav {
           background-color: var(--primary-color);
           /* height: 40px; */
           padding: 20px;
        }
         ul li {
            list-style-type: none;
            display:inline;
            padding: 20px;
        }
        ul li a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="Address">Address</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Services">Services</a></li>
        </ul>
    </nav>
</header>
</body>
</html>