<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            background-color: gray;
            padding:80px 0px 0px 400px;
        }
        .card{
            background-color: white;
            width:25vw;
            height: 65vh;
            padding:20px 0px 10px 20px;
            border-radius: 10px;
            /* color:gray; */

        }
        img{
            width:23vw;
            height: 30vh;
            border-radius: 10px;
        }
        span{
            border: 1px solid black;
            padding:2px;
            border-radius: 10px;
        }
        p{
            color: gray;
        }
        .card button{
            margin-left: 100px;
            background-color:rgb(191, 219, 250);
            border-radius: 20px;
            color: blue;
            border:none;
            font-size: 13px;
            padding: 14px;
        }
        
    </style>
</head>
<body >
    <div class="card">
        <img src="https://images.unsplash.com/photo-1509043759401-136742328bb3?q=80&w=2735&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" >
        <div class="span">
        <span>Nature</span>
        <span>Lake</span>
        </div>
    <h1>PARDEEP</h1>
    <p>Lorem ipsum dolor, sit amet consectetur agelpixion elit. Necessitatibus, 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tempore.
    </p>
    <div class="button">
        <button>Read More</button>
    </div>
    
   
    </div>

</body>
</html>