<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
       .container{
        border: 2px solid black;
        border-radius: 30px;
        width:vw;

       }
        .box img {
            border: 2px solid black;
            border-radius: 30px;
            width: 30vw;
            height: 60vh;
            margin-left: 450px;

        }

        span {
            margin: 480px;
        }

        .center {
            font-size: larger;
            /* text-align: center; */
            margin-left: 480px;

        }
        .text{
          text-align: center;

        }
    </style>
</head>

<body class="container">
    
        <div class="box">
            <img
                src="https://images.unsplash.com/photo-1509043759401-136742328bb3?q=80&w=2735&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
    <span>
        <button>Nature</button>
        <button>Lake</button>

    </span>
    <div class="center">
        <h2>Lago di Braies</h2>
    </div>
    <span class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aliquam temporibus? Sint inventore
        consequuntur a! Delectus officia quod laboriosam nostrum praesentium dicta, recusandae unde voluptatem possimus
        dignissimos expedita omnis rem?
    </span>
</body>

</html>