<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
            background-color: black;
            color: white;
            /* padding: 34px; */
        }
    header{
        position: sticky;
        top:0px;
    }
    nav{
        background-color: pink;
        height: 30px;
        position: sticky;
        top:0px;
    }
     ul li{
        display: inline;
        padding: 30px;

    }
     ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
     } 

    .container{
        background-color: green;
        height: 60vh;
        width:90vw;
        padding: 70px 50px 40px 60px;
        margin-left: 20px;

        }
        .box1{
            background-color: rgb(251, 145, 214);
            height: 50vh;
            width: 40vw;
            display: inline-block;
            
        }
        .box2{
            background-color: rgb(145, 154, 251);
            height: 50vh;
            width: 40vw;
            display: inline-block;
        }
        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 130px 30vw;
            font-size: 2em;
            border-radius: 13px;
            width: 30vw;

        }

        footer {
            height: 100px;
            background-color: bisque;
            margin: 300px 0px 0px 0px;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="Services">Services</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
        <div class="text-box">
           <p> Hey! here is pardeep yadav who is learning a web development course</p>
        </div>
        <div class="orange-box"></div>
    </main>
    
    <footer class="Footer">

    </footer>
</body>
</html>