<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .container {
            border: 2px solid rgb(255, 0, 0);
            display: flex; 
            height: 80vh;
              /* justify-content: center;   */
               align-items: start;/* use when there is 1  line */
               /* align-content: center; use when there is more than 1 line */
             /* flex-direction:column-reverse; */
             flex-wrap: wrap; 
              flex-flow: row wrap;
              /* gap:30px;  */
        }
        .items{
            border: 2px solid black;
            margin:4px;
            height: 50px;
            width:40px;
            background-color: rgb(4, 255, 0);
            flex-grow: 1;
            }
            /* .order1{
                order: 5;
            } */
             .order{
                flex-grow: 2;   
             }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="items order">1</div>
        <div class="items order1">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <!-- <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        <div class="items">21</div>
        <div class="items">22</div>
        <div class="items">23</div>
        <div class="items">24</div>
        <div class="items">25</div>
        <div class="items">26</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        <div class="items">21</div>
        <div class="items">22</div>
        <div class="items">23</div>
        <div class="items">24</div>
        <div class="items">25</div>
        <div class="items">26</div> -->
    </div>
</body>
</html>